
# 8

## CUANTIFICADORES

### MASCULINO

| SINGULAR            | FEMENINO              |
|---------------------|-----------------------|
| *ningún parque      | *una plaza            |
| poco tráfico        | poca gente            |
| *un parque          | alguna plaza          |
| *algún parque       | bastante tráfico / gente |
|                     | mucha gente            |

### PLURAL

| MASCULINO           | FEMENINO              |
|---------------------|-----------------------|
| pocos parques       | pocas plazas          |
| algunos parques     | algunas plazas        |
| varios parques      | varias plazas         |
| bastantes parques   | muchas plazas         |
| muchos parques      | muchas plazas         |

*Cuando se refieren a un sustantivo ya conocido y no lo repetimos, usamos las formas *ninguno*, *uno* y *alguno*.

- **Perdona, ¿hay algún gimnasio por aquí?**
- **Mmm... no, no hay ninguno.**
- **En mi barrio no hay ningún hospital.**
- **¿Y en tu barrio hay alguno?**
- **Pues en el mío hay uno muy bonito.**

---

## PEDIR INFORMACIÓN SOBRE DIRECCIONES

- *sabes / sabe si hay una farmacia (por) aquí cerca?*
- *Perdona/e,*
- *¿está muy lejos de aquí el estadio de fútbol?* 
- *¿dónde está la parada de metro?* 
- *¿la biblioteca está en esta calle?*

*Sí, mire, en la plaza hay uno, justo en la esquina.*

---

## DAR INFORMACIÓN SOBRE DIRECCIONES

*P. 165, Ej. 10; P. 166, Ej. 12*

- Está a unos 20 minutos a pie / en metro / en coche.
- *(unos) 200 metros de aquí.*
- *muy lejos.*
- *bastante lejos.*
- *un poco lejos.*

- Está
  - *bastante cerca.*
  - *muy cerca.*
  - *al lado.*
  - *aquí mismo.*

*¿La universidad está muy lejos de aquí?*
*¡Qué suerte! Está aquí a cinco minutos a pie.*

- Todo recto  
- A la derecha (...)  
- A la izquierda (...)  
- Al lado (...)  
- Al final de la calle (...)  
-  La primera / la segunda (...) (calle) a la derecha / izquierda.

*Perdona, ¿sabes si hay una farmacia por aquí?*  
*Sí, mira, hay uno al final de la calle, a la derecha, al lado de un gimnasio.*

---

# PRACTICAR Y COMUNICAR

## 7. MADRID
**P. 165, Ej. 11; P. 167, Ej. 14 y 16**

A. Estos son tres barrios de Madrid. ¿En qué barrio crees que vive cada persona?

### BARRIOS EMBLEMÁTICOS DE MADRID

**Lavapiés** está en el centro de Madrid. Es un barrio bohemio, activo y con pocas comodidades, pero con mucho encanto. Las calles son estrechas y hay muchos bares. En general, los alquileres son muy caros y por eso muchos artistas y jóvenes viven aquí. En este barrio viven también muchos inmigrantes y gente mayor. En Lavapiés hay bastantes corrales, bloques de pisos pequeños con un patio interior comunitario.

**Chamberí** es un barrio céntrico y bastante elegante. En la actualidad es uno de los barrios más caros de Madrid, con pisos grandes en edificios de principios del siglo XX. Tiene zonas peatonales, tiendas de todo tipo, gimnasios, cines... También hay muchos bares y restaurantes y es uno de los mejores barrios de Madrid para ir de tapas y salir de noche.

**Vallecas** es un barrio obrero. Hay muchos edificios de viviendas baratas, construidos en los años 60 y 70. En este barrio no hay mucha oferta cultural, pero hay mercadillos, varias escuelas, muchas tiendas... Está un poco lejos del centro de la ciudad, pero bien comunicado. Tiene parques grandes y varios centros comerciales. Aquí vivía mucha gente venida de otros lugares de España en los años 60.

1. **Ester Cruz**  
   26 años / Profesora de yoga / Vive con dos amigas / Tiene una bicicleta / Le gusta ir al cine y salir de marcha.

2. **Conchita Casas**  
   73 años / Jubilada / Vive con su prima Sole en un piso de alquiler / Le gusta jugar a las cartas con los vecinos, en el patio de su edificio.

3. **Alicia Fernández**  
   53 años / Mujer de la limpieza / Vive con su marido y sus tres hijos en un bloque de pisos cerca de un parque.

B. Ahora escucha a Fernando hablando de su barrio.  
¿En cuál de los tres barrios vive?

## 8. MIS LUGARES PREFERIDOS

Piensa en lugares interesantes de tu ciudad (una tienda, un restaurante, etc.). Luego, con la ayuda de un plano, cuenta a tus compañeros dónde están.

> "Yo voy mucho a un bar que se llama Ritmo latino. Ponen música en especial todos los viernes y no es muy caro. Está en...  
> Pues en mi barrio hay una tienda de discos muy buena. Tienen discos viejos de jazz y de blues. Está..."

# 9. UN BARRIO IDEAL

## A. 

En grupos vais a imaginar vuestro barrio ideal. Primero, completad esta ficha.

- **Cómo se llama:**
- **Dónde está:**
- **Cómo es:**
- **Qué hay:**
- **Qué tipo de gente vive en él:**

---

## B. 

Ahora haced un plano para explicar al resto de la clase cómo es ese barrio. Los demás pueden hacer preguntas.

- *Nuestro barrio se llama Los Marineros y está al lado del mar. Es un barrio de pescadores precioso. En el barrio hay muchos restaurantes...*

---

![Mapa del barrio](ruta/a/la/imagen) <!-- Placeholder for map -->

---

## PARA COMUNICAR

Nuestro barrio **está cerca de / lejos de / en / al lado de** la playa / la montaña / el centro / un río.  
En nuestro barrio hay **muchos / varios / algunos** bares y restaurantes / parques / piscinas públicas / coches.  
En nuestro barrio no hay bares ni restaurantes / parques.  
Es un barrio **tranquilo / moderno / antiguo / con ambiente**, etc.

---

## C. 

Entre todos, vais a decidir cuál es el mejor barrio de todos.

- *Yo elijo el barrio Los Marineros, porque tiene muchos bares y restaurantes. Lo que más me gusta de este barrio es que está al lado del mar.*

# VIAJAR

## 10. UNA BUENA CIUDAD PARA VIVIR

### ¡PAMPLONA!

Pamplona es la ciudad con mejor nivel de vida de España. Eso dice un estudio realizado por la Organización de consumidores y usuarios en 2012. En el estudio, casi 3000 personas de 17 ciudades españolas - la ciudad con mayor población de cada Comunidad Autónoma - valoran su ciudad. Los pamploneses son los que están más satisfechos con su ciudad. Algunos de los aspectos que mejor valoran son la asistencia sanitaria, la educación, el medioambiente, la seguridad o el transporte.

### VALORACIÓN DE LAS CIUDADES ESPAÑOLAS (DE 1 A 10)

| CIUDAD                  | VALORACIÓN |
|------------------------|------------|
| ALBACETE               | 7.3        |
| BADALOOZ               | 7.0        |
| BARCELONA              | 7.2        |
| BILBAO                 | 7.4        |
| GLORIA                 | 7.2        |
| LAS PALMAS DE GRAN CANARIA | 7.1    |
| LOGROÑO                | 7.0        |
| MADRID                 | 7.1        |
| MURCIA                 | 7.2        |
| PALMA DE MALLORCA     | 7.1        |
| PAMPLONA               | 7.5        |
| SANTANDER              | 7.1        |
| SEVILLA                | 7.6        |
| VALENCIA               | 7.2        |
| VALLADOLID             | 7.3        |
| VIGO                   | 7.0        |
| ZARAGOZA               | 7.4        |

#### LAS CIUDADES MEJOR VALORADAS PARA ESE CRITERIO

#### LAS CIUDADES PEOR VALORADAS PARA ESE CRITERIO

A. Mira el gráfico. ¿Estás de acuerdo con los aspectos que definen la calidad de vida? ¿Cuáles son más importantes para ti? Coméntalo con tus compañeros.

B. Puntúa del 1 al 10 cada uno de los aspectos del gráfico para evaluar el nivel de vida de tu ciudad.

C. En grupos, buscad en internet información sobre Pamplona. Luego, escribid un pequeño texto sobre esta ciudad.

D. ¿Sabes qué ciudad de tu país tiene la mejor calidad de vida? Búscalo en internet y luego presenta esa ciudad a tus compañeros. Puedes acompañar la presentación con fotos.

---
104 | ciento cuatro
